ignite-getting-start/proto/ignitegettingstart/ignitegettingstart/genesis.proto

syntax = "proto3";
package ignitegettingstart.ignitegettingstart;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "ignitegettingstart/ignitegettingstart/params.proto";

option go_package = "github.com/WonderJL/ignite-getting-start/x/ignitegettingstart/types";

// GenesisState defines the ignitegettingstart module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
